SECRET_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiUHJvamVjdCIsIklzc3VlciI6ImxpYnJhcnlfbWFuYWdlbWVudCIsIlVzZXJuYW1lIjoibGlicmFyeV9tYW5hZ2VtZW50IiwiaWF0IjoxNzE3ODE3NjM1fQ.7eqUips45ESgxY6tpmN3ecYvzj1wN4T0-_OEbpUVQnM'
TRUSTED_PROXIES='127.0.0.1'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='ttuserabc122@gmail.com'
SMTP_PASS='ksybfuupoedoepai'
STRIPE_SECRET_KEY= 'sk_test_51PMtA9DyCdZj6GIhmuW5yu2Smj3cYF3GmKGNuf3do8MFRW0VhvCz1LxsfZxATC5zZ1ZTHv4qmILwpBuAGzmBcMJj00RqDebmi5'